
#工具配置
uh=250115
vygg=1
jxwv=1
arg=1

#下载网站配置
wvym=https://dishuo.top
wpxv=https://alist.dishuo.top
zvlj=https://afdian.com/a/dishuo
lzjx=https://api.ecylt.top/v1/lanzou_link/?url=
lzjxurl=downUrl
ljzz=lanzouw

#KernelSU releases下载
ksuvs=v1.0.2
kndu=https://github.com/tiann/KernelSU/releases/download
KernelSUapk=KernelSU_v1.0.2_11986-release.apk
KernelSUapkl=KernelSU_v1.0.0_11874-release.apk

#Ksud下载
ksuddl=https://dishuo.lanzouw.com/iZyYS2l0f2ab
ksudmd5=908f0b9c246269eb532d470e2c335df1

#小米限速修改方案
xgzs=0
ipdt=20240815
xgip=47.79.49.1_47.89.66.194
ymdt=20240815
xgym=bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com_cdnorg.d.miui.com_bn.d.miui.com

##示例240401-240402-240404-240405-240412-240414-240422-240730-240801s-240912-241006-241215-250106
##示例240425-240506-240508-240520-240530-240603-240628-240702-240801-240812-241004-241202-241218

#蓝奏解析服务###
#downUrl-https://api.ecylt.top/v1/lanzou_link/?url=
#downUrl-https://api.cenguigui.cn/api/lanzou/api.php?url=
#url-https://api.52vmy.cn/api/query/lanzou?url=
#fileUrl-https://shanhe.kim/api/wz/lzy.php?url=
#fileUrl-https://shanhe.kim/api/wz/lanzouy.php?url=
#(部分地区屏蔽)downUrl-https://www.hhlqilongzhu.cn/api/lanzouyun_jx.php?url=
