
#工具版本
uh=250322

#云控配置
vygg=1
yvwjzv=5
jqzv=10
arg=1

#下载网站配置
wvym=https://dspb.dishuo.top
wpxv=https://alist.dishuo.top
apis=https://api.dishuo.top
zvlj=https://afdian.com/a/dishuo
lzjx=https://api.cenguigui.cn/api/lanzou/api.php?url=
ded=https://developer-oss.lanrar.com/file
lzjxurl=.data.downUrl
ljzz=lanzouw


#KernelSU releases下载
ksuvs=v1.0.3
kndu=https://github.com/tiann/KernelSU/releases/download
KernelSUapkx=KernelSU_v1.0.3_12018-release.apk
KernelSUapkl=KernelSU_v0.9.5_11872-release.apk

#Ksud下载
ksuddl=https://dishuo.lanzouw.com/iT83w2qvo9qj
ksudmd5=0b698630ced59d0b4d1fcdec9771f548

#kptools下载
kptdl=https://dishuo.lanzouw.com/ivrOz2nq3e2b
kptsmd5=506f84b91297067620a19fb067c83a07

#TWRP备用识别
mpt=https://dishuo.lanzouw.com/iLwis2qrjmcj

#小米限速修改方案
xgzs=0
ipdt=20240815
xgip=47.79.49.1_47.89.66.194
ymdt=20240815
xgym=bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com_cdnorg.d.miui.com_bn.d.miui.com

##示例240401-240402-240404-240405-240412-240414-240422-240730-240801s-240912-241006-241215-250106-250202
##示例240425-240506-240508-240520-240530-240603-240628-240702-240801-240812-241004-241202-241218-250115
##示例250214-250224-250225-250304-250316


#蓝奏解析服务###
#.downUrl-https://api.ecylt.top/v1/lanzou_link/?url=
#.data.downUrl-https://api.cenguigui.cn/api/lanzou/api.php?url=
#.data.url-https://api.52vmy.cn/api/query/lanzou?url=
#.fileUrl"-https://shanhe.kim/api/wz/lzy.php?url=
#.fileUrl-https://shanhe.kim/api/wz/lanzouy.php?url=
#(部分地区屏蔽).downUrl-https://www.hhlqilongzhu.cn/api/lanzouyun_jx.php?url=

#自建解析服务
#lzjxxz=zdy-https://api.dishuo.top/api/lanzou/?url=
#测试ded https://v2.xxapi.cn/api/lanzou?url=
